{
  "manifest_version": 3,
  "name": "Loro Copilot - Audio Capture Companion (Preview)",
  "version": "1.0.1",
  "description": "Captura de audio de pestañas y llamadas para Loro Copilot",
  "permissions": [
    "tabCapture",
    "activeTab",
    "offscreen",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://loro-copilot.vercel.app/*",
    "https://*.deepgram.com/*"
  ],
  "action": {
    "default_title": "Capturar pestaña para Loro Copilot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "https://loro-copilot.vercel.app/*"
      ],
      "js": ["content.js"]
    }
  ]
}
